# nequivack

./: Evaluation.sh  README.md  build.xml  eqCheck.properties  run.xml
evaluation/basic/: Branching.c  Defective_Branching.c  Defective_Looping.c  Looping.c
evaluation/math/: Defective_Divide.c  Defective_Factorial.c  Defective_Fibonacci.c  Defective_Gcd.c  Defective_Multiply.c  Defective_Power.c  Defective_PrimePalindrome.c  Defective_Primes.c  Defective_SimpleMath.c  Defective_Sum.c  Divide.c  Factorial.c  Fibonacci.c  Gcd.c  Multiply.c  Power.c  PrimePalindrome.c  Primes.c  SimpleMath.c  Sum.c
evaluation/sorting/: Bubble.c  Defective_Bubble.c  Defective_Insertion.c  Defective_Merge.c  Defective_Quick.c  Defective_Selection.c  Insertion.c  Merge.c  Quick.c  Selection.c
evaluation/structs/: ComplexNumber.c  Defective_ComplexNumber.c
src/: Array.c  ClangHelper.c  CodeGenerator.c  File.c  Function.c  FunctionExtractor.c  FunctionRewriter.c  HeaderChecker.c  HeaderWriter.c  KleeAnalyzer.c  LibraryHelper.c  MainGenerator.c  Parameter.c  String.c  StructExtractor.c  StructHeaderWriter.c  Structure.c  Tokenizer.c  TransformationRunner.c  createOutputFolder.sh  runKlee.sh
src/headers/: Array.h  ClangHelper.h  CodeGenerator.h  File.h  Function.h  FunctionExtractor.h  LibraryHelper.h  Parameter.h  String.h  StructExtractor.h  Structure.h  Tokenizer.h
